<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Demo</title>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li class="logo"><img src="./images/logo.png" alt="introspect"></li>
                <li><a href="">HOME</a></li>
                <li><a href="">GENERIC</a></li>
                <li><a href="">ELEMENTS</a></li>
            </ul>
        </div>
    </header>

    <div class="first">
        <div class="heading"><b>Introspect</b>: A free + fully responsive site
            template by templated
        </div>
        <button class="getstarted">GET STARTED</button>
    </div>
    <div class="second">
        <h1>MAGNA ETIAM LOREM</h1>
        <p>Blanditiis animi ipsa, minima aliquam facilis dolor sapiente accusantium fugit rerum hic repellendus
            dolorem sed quos eaque quibusdam sunt ratione reprehenderit illum nam error voluptatum voluptatem vero?
            Distinctio, voluptatem commodi molestias velit necessitatibus excepturi.</p>
        <button class="learnMore">LEARN MORE</button>
    </div>
    <div class="third">
        <div class="palle">
            <h2>PALLENTESQUE ADIPIS</h2>
            <div class="palleimage"></div>
            <p>dolor sit amet consectetur adipisicing elit. Consequuntur, voluptas?</p>
        </div>
        <div class="morbi">
            <h2>MORBI INTERDUM MOL</h2>
            <div class="morbiimage"></div>
            <p>dolor sit amet consectetur adipisicing elit. Consequuntur, voluptas?</p>
        </div>
    </div>
    <div class="fourth">
        <div class="laptop1">
            <img src="./images/laptop.png" alt="laptop">
            <h2>TEMPUS FEUGIAT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sint.</p>
            <button class="learnMore">LEARN MORE</button>
        </div>
        <div class="diamond">
            <img src="./images/diamond.png" alt="diamond">
            <h2>ALIQUAM NULLA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sint.</p>
            <button class="learnMore">LEARN MORE</button>
        </div>
        <div class="laptop2">
            <img src="./images/laptop.png" alt="laptop">
            <h2>SED MAGNA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sint.</p>
            <button class="learnMore">LEARN MORE</button>
        </div>
    </div>
    <footer>
        <h1>GET IN TOUCH</h1>
        <form action="">
            <label class="name" for="name">NAME</label>
            <label class="email" for="email">EMAIL</label><br>
            <input type="text" name="name" id="name">
            <input type="email" name="email" id="email"><br>
            <label class="msg" for="msg">MESSAGE</label><br>
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
            <button class="sendmsg">SEND MESSAGE</button>
        </form>
        <p>© 2018 All Rights Reserved. Images Unified</p>
    </footer>

</body>

</html>